allow-external-apps = true
terminal-cursor-style=underline
terminal-cursor-blink-rate=700
shortcut.create-session = ctrl + n
shortcut.next-session = ctrl + 5
shortcut.previous-session = ctrl + 4
#use-black-ui=true

#extra-keys-style=arrow-all

extra-keys = [ \
	[ 'ESC', \
	{key: '/', popup: "BACKSLASH"}, \
	{key: '-', popup: '|'}, \
	{key: 'HOME', popup: 'DRAWER'}, \
	{key: 'UP', display: '⏫'}, \
	'END', \
	'PGUP', \
	{key: 'KEYBOARD', popup: {macro: 'CTRL d',display: '⌧'}}], \
	['TAB', \
	'CTRL', \
	'ALT', \
	{key: 'LEFT', display: '⏪'}, \
	{key: 'DOWN', display: '⏬'}, \
	{key: 'RIGHT', display: '⏩'}, \
	'PGDN', \
	{key: 'BKSP', popup: {macro: 'CTRL u', display: 'x'}} \
	] \
]
#shortcut.rename-session=ctrl + n
terminal-margin-horizontal=10
